{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.14",
    "tailwindcss": "^4.1.14"
  },
  "scripts": {
    "dev:app": "npx @tailwindcss/cli -i ./app/static/css/input.css -o ./app/static/css/output.css --watch",
    "build:app": "npx @tailwindcss/cli -i ./app/static/css/input.css -o ./app/static/css/output.css --minify",
    "dev:index": "npx @tailwindcss/cli -i ./app/static/css/index-input.css -o ./app/static/css/index.css --watch",
    "build:index": "npx @tailwindcss/cli -i ./app/static/css/index-input.css -o ./app/static/css/index.css --minify"
  }
}
